name: Merge Conflict Warning
description: Warns if merging a pull request will create merge conflicts in another pr
author: Darcy McCoy

branding:
  icon: git-pull-request
  color: orange

inputs:
  include-drafts:
    description: Whether to scan draft PRs
    required: false
    default: 'false'
  post-comments:
    description: 'Post a comment on the PR with conflict warnings'
    required: false
    default: 'false'
  github_token:
    description: 'GitHub token for API access'
    required: true

runs:
  using: node24
  main: dist/index.js
